# FMF---Second-group-Project

./: README.md  ResturantManagementApp.sln
Documentation/: ResturantManagementProjectUML.drawio  TodoList.md
FileManager/: FileManager.csproj
FileManager/Controller/: CheckFileManager.cs  DishFileManager.cs  EmployeeController.cs  ReservationTableFileManager.cs  TableFileManager.cs
FileManager/Database/: CheckDb.csv  DishDb.csv  EmployeeDb.csv  ReservationDb.csv  TablesDb.csv
ResturantClientApp/: Program.cs  ResturantClientApp.csproj
ResturantClientApp/Menu/: MainMenu.cs
ResturantClientApp/SubMenu/: OrderDishMenu.cs  ReservationTableMenu.cs
ResturantManagementApp/: Program.cs  ResturantManagementApp.csproj
ResturantManagementApp/Menu/: LoginMenu.cs  MainMenu.cs
ResturantManagementApp/SubMenu/: DishMenu.cs  EmployeeMenu.cs  OrderMenu.cs  TableMenu.cs
ResturantManagementLibrary/: Check.cs  Customer.cs  Dish.cs  Employee.cs  IngredientManager.cs  Person.cs  Reservation.cs  ResturantManagementLibrary.csproj  Table.cs
ResturantManagementLibrary/Utils/: MenuUtils.cs
Tests/: Tests.csproj  UnitTestDishFIleManager.cs
