<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Nowarn>CS8600,CS8603,CS8604,CS8602,CS8618,CS8601</Nowarn>
  </PropertyGroup>

</Project>
